[common]
server_addr = 49.235.74.85
server_port = 7000
# auth token
token = 12345678
# [ssh]
# type = tcp
# local_ip = 127.0.0.1
# local_port = 22
# remote_port = 6000

[web]
type = http
local_port = 5000
custom_domains = nas.wcoder.com
