<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>wcoder</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<style>
		a{
			color: #0969da;
    		text-decoration: none;
		}
		body{
			font-size: 14px;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    		line-height: 1.5;
    		word-wrap: break-word;
		}
		b, strong{
			font-weight: 600;
		}
		table{
			border-spacing: 0;
    		border-collapse: collapse;
		}		
		.footer-copyright{
			width: 90%;
			text-align: center;
			padding: 24px;
			/* position:absolute;bottom:1px; */
		}		
		.markdown{			
			background-color: white;
			border-color: #d0d7de;
			border-style: solid;
			border-width: 1px;
			border-radius: 6px;
			max-width: 1280px;
			margin-right: auto;
			margin-left: auto; 
			margin-top: 24px;
		}
		.markdown-body{
			padding: 24px;
		}
		.markdown-body h1{			
    		font-size: 2em;
			font-weight: 600;
			line-height: 1.25;
			padding-bottom: 0.3em;
    		border-bottom: 1px solid #d8dee4;
			margin-bottom: 16px;    		
		}
		.markdown-body h3{
    		font-size: 1.25em;
			font-weight: 600;
			line-height: 1.25;
    		margin-top: 24px;
			margin-bottom: 16px;			
		}
		.markdown-body p{
			margin-top: 0;
    		margin-bottom: 16px;
		}
		.markdown-body ul{
			padding-left: 2em;
			margin-top: 0;
			margin-bottom: 16px;
		}
		.markdown-body li+li{
			margin-top: 0.25em;
		}
		.markdown-body img{
			max-width: 100%;
    		box-sizing: content-box;
    		background-color: white;
			border-style: none;
			vertical-align: bottom;
		}
		.markdown-body table{
			display: block;
			width: 100%;
			width: -webkit-max-content;
			width: -moz-max-content;
			width: max-content;
			max-width: 100%;
			overflow: auto;
			margin-top: 0;
    		margin-bottom: 16px;			
		}
		.markdown-body table tr{
			background-color: white;
    		border-top: 1px solid #d8dee4;
		}
		.markdown-body table th, .markdown-body table td{
			padding: 6px 13px;
    		border: 1px solid #d0d7de;
			font-weight: 600;
		}
		.markdown-body code{
			padding: 0.2em 0.4em;
    		margin: 0;
    		font-size: 85%;
    		background-color: #afb8c133;
    		border-radius: 6px;
		}
		.markdown-icon{
			background-color: transparent !important;
		}
		.layout{
			display: grid;
    		grid-auto-flow: column;
    		grid-template-columns: auto 0 1fr;
    		grid-gap: 24px;
			padding-right: 32px;
    		padding-left: 32px;
			max-width: 1280px;
    		margin-right: auto;
    		margin-left: auto;
			margin-top: 24px;
		}
		.layout-sidebar{
			grid-column: 1;
			width:320px;
		}
		.layout-main{
			grid-column: 2/span 2;
		}
	</style>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?5758bf2e7fde25146b34d72e39211360";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
</head>
<body>
	<!-- <div class="layout">
		<div class="layout-sidebar">
		sd
		</div>
		<div class="layout-main">
			
		</div>
	</div> -->
	<div class="markdown">
		<div class="markdown-body">
			<h1>kingreatwill's profile 📌👋✅</h1>
			<p>I'm Yauheni Pakala, a Software Engineer who is passionate about cross-platform development and open source.</p>
			<ul>
				<li>🏢 LCB</li>
				<li>⛪ ShenZhen</li>
				<li>📞 18682128396</li>
				<li>📧 350840291@qq.com</li>
			</ul>
			<h3>📈 About me</h3>
			<ul>
				<li>个人主页🌐：
					<code class="markdown-icon">
						<a href="https://github.com/kingreatwill">
						  <img height="20" src="https://img.shields.io/static/v1?label=&message=kingreatwill&logo=github&color=4f4f4f">
						</a>
					</code>
					<code class="markdown-icon">
						<a href="https://github.com/BuiltCloud">
						  <img height="20" src="https://img.shields.io/static/v1?label=&message=BuiltCloud&logo=github&color=4f4f4f">
						</a>
					</code>
					<code class="markdown-icon">
						<a href="https://github.com/openjw">
						  <img height="20" src="https://img.shields.io/static/v1?label=&message=openjw&logo=github&color=4f4f4f">
						</a>
					</code>
					<code class="markdown-icon">
						<a href="https://gitee.com/kingreatwill">
						  <img height="20" src="https://img.shields.io/static/v1?label=&message=kingreatwill&logo=gitee&color=4f4f4f">
						</a>
					</code>
					<code class="markdown-icon">
						<a href="https://www.cnblogs.com/kingreatwill">
						  <img height="20" src="https://img.shields.io/static/v1?label=&message=博客园&color=4f4f4f">
						</a>
					</code>
				</li>
				<li><a href="https://vscode.dev/github/openjw/open">学习笔记</a>📝：
					<code class="markdown-icon">
						<a href="https://github.com/openjw/open">
						<img height="20" src="https://img.shields.io/static/v1?label=&message=open&logo=github&color=4f4f4f">
						</a>
					</code>
					<code class="markdown-icon">
						<a href="https://github.com/openjw/penter">
						<img height="20" src="https://img.shields.io/static/v1?label=&message=penter&logo=python&color=e5e5e5">
						</a>
					</code>
					<code class="markdown-icon">
						<a href="https://github.com/openjw/genter">
						<img height="20" src="https://img.shields.io/static/v1?label=&message=genter&logo=go&color=e5e5e5">
						</a>
					</code>
					<code class="markdown-icon">
						<a href="https://github.com/openjw/jenter">
						<img height="20" src="https://img.shields.io/static/v1?label=&message=jenter&logo=java&color=4f4f4f">
						</a>
					</code>
					<code class="markdown-icon">
						<a href="https://github.com/openjw/denter">
						<img height="20" src="https://img.shields.io/static/v1?label=&message=denter&logo=dotnet&color=4f4f4f">
						</a>
					</code>
					<code class="markdown-icon">
						<a href="statistical-learning.html">
						<img height="20" src="https://img.shields.io/static/v1?label=ML&message=统计学习方法&logo=scikit-learn">
						</a>
					</code>
				</li>
			</ul>
			<h3>🚀 Technologies</h3>
			<ul>
				<li>Mobile application development using <strong>Xamarin, Flutter</strong></li>
				<li>Desktop application development using <strong>UWP</strong></li>
				<li>Front-end development using <strong>Vanila JavaScript</strong></li>
				<li>Backend development using <strong>ASP.NET Core, Node.js, Laravel</strong></li>
				<li>CI/CD using <strong>GitHub Actions, Azure DevOps</strong></li>
				<li>Databases: <strong>MongoDB, MySQL, SQLite</strong></li>
				<li>BaaS: <strong>Firebase</strong></li>
			</ul>
			<h3>📈 Statistics</h3>
			<table>
				<thead>
				<tr>
				<th><img align="center" src="https://github-readme-stats.vercel.app/api?username=kingreatwill&show_icons=true&include_all_commits=true&hide_border=true"></th>
				<th><img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=kingreatwill&layout=compact&hide_border=true"></th>
				</tr>
				</thead>
			</table>

			<h3>📊 Top Repositories</h3>			
			<a href="https://github.com/openjw/open">
				<img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=openjw&repo=open"/>
			</a>
			<a href="https://github.com/BuiltCloud/Ocelot.GrpcHttpGateway">
				<img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=BuiltCloud&repo=Ocelot.GrpcHttpGateway"/>
			</a>
			<a href="https://github.com/openjw/penter">
				<img align="center" src="https://github-readme-stats.vercel.app/api/pin/?username=openjw&repo=penter"/>
			</a>
			<p></p>
			<p>生命不息, 奋斗不止! Thanks! ❤️</p>
		</div>
	</div>
	

	<!-- begin #footer-copyright -->
	<div id="footer-copyright" class="footer-copyright">
		<!-- begin container -->
		<div class="container">
			<a href="http://beian.miit.gov.cn" target="_blank"">粤ICP备2020115666号-1</a>		
		</div>
		<!-- end container -->
	</div>
	
</body>
</html>