[common]
server_addr = 49.235.74.85
server_port = 7000
# auth token
token = 12345678
# [ssh]
# type = tcp
# local_ip = 127.0.0.1
# local_port = 22
# remote_port = 6000

[web]
type = http
local_port = 5000
remote_port = 7080
custom_domains = nas.wcoder.com

# 当配置了custom_domains, remote_port没有用, 会使用frps的配置 vhost_http_port,vhost_https_port
[web-k3s]
type = https
local_port = 61216
remote_port = 7443
custom_domains = k3s.wcoder.com
